<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML/CSS Lesson 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&family=Bungee+Spice&family=Vina+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <!-- Internal CSS -->
    <!-- <style>
      h1 {
        color: green;
        background: purple;

      }
    </style> -->
  </head>
  <body>
    <!-- Inline CSS -->
    <!-- <h1 style="color: blue; background: red; font-size: 40px">
      This is my page's heading
    </h1> -->
    
    
    <h1>This is my page's heading</h1>
    
    
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quis ipsa?
      Laudantium accusantium eius iusto autem omnis! Ducimus, atque repellat!
    </p>

    <p id="times-new-roman-p">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis error
      aspernatur voluptatibus impedit facilis fugit, dolores iste sit possimus
      distinctio.
    </p>
    
    <p class="blue-bg">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis error
      aspernatur voluptatibus impedit facilis fugit, dolores iste sit possimus
      distinctio.
    </p>

    <div id="div-1"></div>
    <div id="div-2" class="red-div"></div>
    <div id="div-3" class="red-div"></div>
    <div id="div-4"></div>

    <button id="submit-btn">Submit</button>

    <header class="header blue-bg">lasdfjlsdfj</header>
  </body>
</html>
